version: '3'
services:
  app:
    container_name: nexus-merchant
    hostname: nexus-merchant
    build: .
    volumes:
      - ./database.sqlite3:/app/database.sqlite3
      - ./src/media:/app/src/media

networks:
  default:
    name: nexus-network
    external: true

